<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>jquery-sortable</artifactId>
    <version>0.9.14-SNAPSHOT</version>
    <name>jquery-sortable</name>
    <description>WebJar for jQuery Sortable</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>Modified BSD License</name>
            <url>https://github.com/johnny/jquery-sortable/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/jquery-sortable</url>
        <connection>scm:git:https://github.com/webjars/jquery-sortable.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/jquery-sortable.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>johnny</id>
            <name>Jonas von Andrian</name>
        </developer>
        <developer>
            <id>rubensa</id>
            <name>Ruben Suarez Alvarez</name>
            <email>rubensa@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>0.9.13</upstream.version>
        <upstream.artifactId>jquery-sortable</upstream.artifactId>
        <upstream.url>https://github.com/johnny/jquery-sortable/archive/${upstream.version}.zip</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "jquery-sortable": "jquery-sortable",
                    "jquery-sortable-min": "jquery-sortable-min"
                },
                "shim": {
                    "jquery-sortable": {
                        "deps": ["jquery"],
                        "exports": "sortable"
                    }
                }
            }
        </requirejs>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="download archive" />
                                <get src="${upstream.url}" dest="${project.build.directory}/${project.artifactId}.zip" />
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="moving resources" />
                                <move file="${project.build.directory}/${upstream.artifactId}-${upstream.version}/source/js/jquery-sortable.js" todir="${destDir}/js" />
                                <move file="${project.build.directory}/${upstream.artifactId}-${upstream.version}/source/js/jquery-sortable-min.js" tofile="${destDir}/js/jquery-sortable.min.js" />
                                <move file="${project.build.directory}/${upstream.artifactId}-${upstream.version}/source/css/example.css" tofile="${destDir}/css/jquery-sortable.css" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
